[tox]
envlist =
    py{36,37,38}-test-dev
    build_docs
    pycodestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true
package_name = glowing_waffles

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    dev: run tests with astropy dev version
deps =
    astropylts: astropy==4.0rc2
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    coverage: pytest-cov
    dev: git+https://github.com/astropy/astropy.git#egg=astropy
extras =
    test: test
    build_docs: docs
commands =
    test: pytest --pyargs {[tox]package_name} {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html {posargs}
    coverage: pytest --cov={[tox]package_name} --pyargs {[tox]package_name} {toxinidir}/docs {posargs}

[testenv:pycodestyle]
skip_install = true
description = invoke pycodestyle on package code
deps = pycodestyle
commands = pycodestyle {[tox]package_name}
